<div id="main-wrapper" class="container">
    <div class="row justify-content-center">
        <div class="col-xl-10">
            <div class="card border-0">
                <div class="card-body p-0">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="mb-5">
                                    <h3 class="h4 font-weight-bold text-theme">Login</h3>
                                </div>

                                <h6 class="h5 mb-0">User Login</h6>
                                <p class="text-muted mt-2 mb-5">Enter your Email ID and password to access User panel.</p>

                                 <form [formGroup]="contactForm" (ngSubmit)="Onsubmit()" novalidate> 
                                  
                                    <div class="form-group mb-5">
                                        <label for="Emailid">Email</label>
                                        <input type="Emailid" class="form-control" id="Emailid" formControlName="Emailid">
                                    </div>
                                    <div *ngIf="!Emailid?.valid && ( Emailid?.dirty||Emailid?.touched)">
                                        <div [hidden]="!Emailid?.errors?.['required']">
                                          email is required
                                        </div> 
                                        
                                         
                                        </div>
                                        

                                        <div class="form-group mb-5">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" formControlName="password">
                                    </div>
                                     <div *ngIf="!password?.valid && (password?.dirty||password?.touched)">
                                        <div [hidden]="!password?.errors?.['required']">
                                          Password is required
                                        </div>
                                        </div>

                                     <button type="submit" class="btn btn-theme"  >Login</button>
                                   <!-- <button type="submit" [disabled]="!contactForm.valid">Submit</button> -->
                                    <a href="#l" class="forgot-link float-right text-primary">Forgot password?</a>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-6 d-none d-lg-inline-block">
                            <div class="account-block rounded-right">
                                <div class="overlay rounded-right"></div>
                                <div class="account-testimonial">
                                    </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end card-body -->
            </div>
            <!-- end card -->

             <p class="text-muted text-center mt-3 mb-0">Don't have an account? <a href="register" class="text-primary ml-1">register</a></p> 

            <!-- end row -->

        </div>
        <!-- end col -->
    </div>
    <!-- Row -->
</div>