


<div class="simg">
  <img align="left" style="height: 460px; width: 300px;" src="/assets/staf.png"  /> 
  </div>
  <div class="why">
  <b style="text-align:center ; color:  rgb(184, 186, 195); font-size: 150%; ">WHO WE ARE</b><br><br>
  <b style="text-align:center; color:rgb(54, 60, 85); font-size: 250%; ">WHY US?</b><hr>
  </div>
  
  
  <div class="accordion " id="accordionExample" >
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingOne">
     <button style="background-color:rgb(200, 202, 205) ;"       class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
      Why Vehicle Insurance?
     </button>
   </h2>
   <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
     <div class="accordion-body">
       <p>Auto insurance is important protection for not just your car, but for your financial liability as well. If you get into an accident without insurance, you could potentially be stuck paying for hundreds of thousands of dollars in damages and injuries.</p>
       <p>To understand why car insurance is important, you have to understand how car insurance works.</p>
     </div>
   </div>
  </div>
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingTwo">
     <button   style="background-color:rgb(200, 202, 205) ;"      class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         How Vehicle Insurance Works
     </button>
   </h2>
   <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
     <div class="accordion-body">
         <p>Car insurance doesn’t only protect your car in the event that you get into an accident. It also protects you — from financial liability, medical expenses, and also from legal consequences.</p>
         <p>Unlike, say, life insurance, car insurance is mandaed for most drivers. All but two states require you to have auto insurance so that you can pay for the damages you’re liable for after a car accident.</p>
     </div>
   </div>
  </div>
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingThree">
     <button    style="background-color:rgb(200, 202, 205) ;"       class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       Importance Of Vehicle
     </button>
   </h2>
   <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
     <div class="accordion-body">
       <p>Auto insurance is important because it is financial protection in case you get into a car accident and damage someone else’s vehicle or injure them. Car insurance can also protect your vehicle from damage caused by an accident or a different covered peril, like falling objects, fire, or theft.</p>
     </div>
   </div>
  </div>
  </div>