<p>aboutus works!</p>
<h1 style="text-align: center; color: rgb(64, 61, 102);">Company Profile</h1>
<div class="banner" >
   
<p style="padding-left: 10%; padding-right: 10%">
    National Insurance Company Limited is India’s Oldest General Insurance Company. It was incorporated in Kolkata, West Bengal on December 5, 1906 to fulfil the nationalist aspiration for Swaraj. 66 years later, after passing of General Insurance Business Nationalisation Act in 1972, it was merged along with 21 foreign and 11 Indian companies to form National insurance Company Limited, one of the four subsidiaries of the General Insurance Corporation of India, fully owned by Govt. of India. Under the provisions of this Act, the shares of existing Indian general insurance companies and undertaking of other insurers were transferred to GIC for the regulation and control of insurance business.
</p>
<p style="padding-left: 10%; padding-right: 10%">
    On Aug 7, 2002, National insurance was delinked from its holding Company that is GIC and was formed as an independent insurance company.
</p>
<p style="padding-left: 10%; padding-right: 10%">
    National Insurance has offices all over India and a foreign office in Nepal. The Company has strong presence with around 1730 offices and more than 13000 skilled employees and over 50000 Agents spread all over the nation.
</p>

<h3>Mission:</h3>
To be the most preferred choice of customers for General Insurance by building Relationships and grow profitably.

<h3>Vision:</h3>
<ul style="padding-left: 10%; padding-right: 10%">
    <li>Leveraging technology to integrate people and processes.</li>
    <li>To excel in service and performance.</li>
    <li>To uphold the highest ethical standards in conducting our business.</li>
    <li>Personal Line of Insurance like Health Insurance, Personal Accident, Householders’ Insurance, Shopkeepers’ Insurance etc</li>
    <li>Motor Vehicle Insurance, Rural Insurance covering Livestock, Agricultural implements, Industrial & Commercial Insurance covering industrial units, power plants, business establishments etc. against fire & allied perils, natural calamities etc.</li>
</ul>

<h3>Awards & Achievements:</h3>
<ul style="padding-left: 10%; padding-right: 10%">
    <li>National insurance is the first Company to introduce office on wheels in India.</li>
    <li>It is a pioneer in Bancassurance and Auto tie ups in India and also is a leading insurer for Social Schemes.</li>
    <li>It also provides 24x7 live chat support.</li>
    <li>The Company has also been awarded several national and international awards like Economic Times Iconic Brands 2018 (General Insurance Category), SKOCH order of merit 2017 for General Insurance Company of the year and The Asset Asian awards 2017 for cash management solutions.</li>
</ul>


</div>