.banner{
    font-size: x-large;
}

.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
    font-size: larger;
    font-weight: bold;
  }
  .column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

 
 