body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("/assets/car.jpg");
  min-height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.navbar-header {
    max-width: 100%;
    width: auto;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 25px;
    font-size: large;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color:rgb(251, 247, 247);
    padding: 5px 20px; 
    font-size: large;
    transition:0.6s ease;  
}
ul li a:hover{
    background-color: #fff;
    color:#000;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(175, 180, 177);
  color: white;
}

.img{
padding-left: 10%;
}
.text
{
    padding-right: 10%;
}

