<p>requestdetails works!</p>

<h1>Update Product</h1>
    <form [formGroup]="InsuranceForm" (ngSubmit)="submitForm()" novalidate>
        <div class="form-group">
            <label>ID</label>
            <input type="text"  readonly formControlName="applicationId" class="form-control" maxlength="20">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" readonly  formControlName="emailid" class="form-control" maxlength="20">
        </div>
        <div class="form-group">
            <label>Policy Type</label>
            <textarea class="form-control" readonly formControlName=" policytype" rows="3" maxlength="50"></textarea>
        </div>
        <div class="form-group">
            <label> NoofYears</label>
            <input type="text" readonly formControlName="noofYears" class="form-control">
        </div>
        <div class="form-group">
            <label>Vehicle Type</label>
            <input type="text" readonly formControlName="vehicletype" class="form-control">
        </div>
        <div class="form-group">
            <label>Vehicle Manufacturer</label>
            <input type="text" readonly formControlName="vehicleManufacturer" class="form-control">
        </div>
        <div class="form-group">
            <label>Vehicle Model</label>
            <input type="text" readonly formControlName="vehiclemodel" class="form-control">
        </div>
        <div class="form-group">
            <label>Driving License</label>
            <input type="text" readonly formControlName="drivingLicense" class="form-control">
        </div>
        <div class="form-group">
            <label>Purchase Date</label>
            <input type="text" readonly formControlName="purchaseDate" class="form-control">
        </div>
        <div class="form-group">
            <label>Registration Number</label>
            <input type="text" readonly formControlName="registrationNumber" class="form-control">
        </div>
        <div class="form-group">
            <label>Engine Number</label>
            <input type="text" readonly formControlName="engineNumber" class="form-control">
            </div>
        <div class="form-group">
            <label>Chassis Number</label>
            <input type="text" readonly formControlName="chassisNumber" class="form-control">
        </div>
        <div class="form-group">
            <label>Request Date</label>
            <input type="text" readonly formControlName="requestDate" class="form-control">
        </div>
        <div class="form-group">
            <label>Application Status</label>
            <input type="text" readonly formControlName="appstatus" class="form-control">
        </div>
        
        <button type="submit">Submit</button>
    </form>

